* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 75%;
    margin: 0 auto;
    background-color: rgb(211, 208, 208);
    font-family: "Raleway", sans-serif;
    color: rgb(255, 253, 223);
    background-image: url('coding.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav {
    display: flex;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 75px;
    background: radial-gradient(#011f74 70%,
            #ff8e25 85%,
            #000000 100%);
    opacity: 0.9;
    align-items: center;
    font-weight: bolder;
    font-size: 1em;
}

.nav-list {
    display: flex;
    justify-content: center;
}

nav>ul>li {
    list-style: none;
    margin: 0 1em;
}

.nav a {
    padding: 0.6em 1.2em;
}

.nav a:hover {
    text-shadow: 0 0 25px rgba(240, 230, 0, 1), 0 0 50px rgba(240, 230, 0, 0.9);
}

a {
    letter-spacing: 2px;
    color: rgb(236, 162, 51);
    font-size: 1.1em;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5);
}

a:hover {
    color: rgb(240, 230, 0);
    text-shadow: 0 0 15px rgba(240, 230, 0, 1), 0 0 30px rgba(240, 230, 0, 0.8);
    transform: scale(1.15);
}

.icons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 2em;
    margin-top: 150px;
}

.icons i {
    font-size: 40px;
    color: #5c7d9e;
    margin: 10px;
    transition: transform 0.3s, color 0.3s;
}

.icons i:hover {
    color: #f39c12;
    transform: scale(1.2);
}

.title-1 {
    margin: 30px 0 0 0;
    font-size: 2em;
    color: rgb(255, 149, 0);
}

.title-2 {
    margin: 30px 0 30px 0;
    font-size: 2em;
    color: rgb(255, 149, 0);
}

p {
    width: 75%;
    margin: 20px auto;
    font-size: 1.1em;
    line-height: 1.6;
    padding: 1.5em;
    border: 4px solid rgb(255, 149, 0);
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(0, 12, 80, 0.9), rgba(255, 149, 0, 0.8));
    color: rgb(255, 253, 223);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    text-shadow:
        -1px -1px 2px black,
        1px 1px 2px black;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    line-height: 1.8;
    letter-spacing: 1px;
}

p:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, rgba(255, 149, 0, 0.9), rgba(0, 12, 80, 0.9));
}

.cda {
    font-weight: bolder;
}

.mns {
    font-weight: bolder;
}

.list {
    display: flex;
    margin: auto;
    width: 60%;
    justify-content: center;
}

.skills {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    list-style: none;
}

.listing {
    width: 60%;
    margin: 0.5em;
    text-align: center;
    border: 3px solid rgb(255, 149, 0);
    padding: 1.5em;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(211, 123, 0, 0.9));
    color: white;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
    text-shadow:
        -1px -1px 2px black,
        1px 1px 2px black;
    line-height: 1.8;
    letter-spacing: 1px;
}

.listing:hover {
    transform: scale(1.25) rotate(2deg);
    background: linear-gradient(135deg, rgba(211, 123, 0, 0.9), rgba(0, 0, 0, 0.9));
    color: #ffd700;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
    border-color: #ffd700;
}

.listing.left:hover {
    transform: scale(1.25) rotate(-2deg);
    background: linear-gradient(135deg, rgba(211, 123, 0, 0.9), rgba(0, 0, 0, 0.9));
    color: #ffd700;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
    border-color: #ffd700;
}

.small {
    width: 30%;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 25px;
    background: radial-gradient(#011f74 70%,
            #ff8e25 85%,
            #000000 100%);
    opacity: 0.9;
    align-items: center;
    font-weight: bolder;
    font-size: 1em;
    padding: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.social-icon {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    color: #ff8e25;
    transform: scale(1.1);
}

.social-icon i {
    font-size: 2.5rem;
}

.place-bottom {
    margin-bottom: 125px
}

@media (max-width: 450px) {
    body {
        width: 90%;
        padding: 0 5%;
    }

    .nav {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }

    .nav-list {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    nav>ul>li {
        margin: 0.5em 0;
    }

    .skills {
        flex-direction: column;
        width: 100%;
    }

    .listing,
    .listing.left,
    .listing.small {
        width: 90%;
        margin: 0.5em 0;
        text-align: center;
    }

    .list {
        flex-direction: column;
        width: 100%;
    }
}

/*WORKS Page*/
.title-3 {
    padding: 5px;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 149, 0);
    margin: 50px 0 0 0;
    font-size: 2em;
    color: rgb(255, 149, 0);
}

.title-4 {
    padding: 5px;
    margin: 150px 0 0 0;
    font-size: 2em;
    color: rgb(255, 149, 0);
}

.works {
    text-align: center;
    margin-top: 100px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.work-card {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(255, 149, 0, 0.9));
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
    height: 150px;
    cursor: pointer;
}

.work-card h2 {
    color: rgb(255, 149, 0);
    margin-top: 10px;
    text-align: center;
}

.work-card p {
    display: flex;
    color: rgb(255, 253, 223);
    margin: 10px 0;
    height: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.work-card:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .work-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .work-card {
        height: 180px;
    }
}

@media (max-width: 450px) {
    .work-gallery {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .work-card {
        height: auto;
    }
}

/* Formulaire */
.contact-form {
    max-width: 100%;

    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
}

input:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form{
    margin-bottom:150px;
    text-align:center;
    background: rgb(0, 53, 114);
}
/* Bouton */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}